<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Title"
        android:textAppearance="@drawable/cast_ic_mini_controller_pause_large"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:id="@+id/titlefield"
        android:textSize="40sp" />
    <TextView
        android:text="Address:"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/addressfield"
        android:textSize="20sp" />
    <TextView
        android:text="Phone:123-456-7890"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/phonefield"
        android:textSize="20sp" />
    <TextView
        android:text="Distance:1.1 miles"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/distancefield"
        android:textSize="20sp" />


</LinearLayout>